configuration {
    modi: "drun,run";
    font: "Intel One Mono 10";
    show-icons: false;
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "";
    display-run: "";
    sidebar-mode: false;
}

@theme "/dev/null"

* {
    bg: #0A0E14;
    bg-alt: #14191F;
    fg: #B3B1AD;
    fg-alt: #4D5566;
    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 30%;
    background-color: @bg;
    border: 1px solid @fg-alt;
    border-radius: 8px;
}

element {
    padding: 8px 12px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @bg-alt;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
    border-radius: 8px 8px 0px 0px;
    padding: 12px;
    border: 0px 0px 1px 0px solid;
    border-color: @fg-alt;
}

prompt {
    background-color: transparent;
    text-color: @fg-alt;
    margin: 0px 8px 0px 0px;
}

entry {
    placeholder: "Search...";
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

mainbox {
    background-color: @bg;
    border-radius: 8px;
    children: [inputbar, listview];
}
